.container_main header {
    display: flex;
}

.cards .card h2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
}

img {
    width: 20px;
    margin-left: 40px;

    cursor: pointer;
}

.modal {
    width: 80px;
    height: 100px;
    background-color: var(--color-zero);
}

.container_main .cards{
    display: flex;
    justify-content: center;
    flex-direction: column;

    margin-top: 1rem;
}

.container_main .cards .card {
    margin: 0 auto;

    background-color: var(--color-third);

    padding: 30px 40px;
    width: 600px;

    border-radius: 7px;
    margin-top: 40px;

}

.cards .card header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 15px;
}

.card header h2 {
    font-weight: 700;

    color: var(--color-fourth);

    font-size: 1.7rem;
}

.line {
    background-color: var(--color-third);
    height: 2px;
}

p {
    margin-top: 20px;
    font-size: 1.2rem;
    
    max-width: 500px;

    font-weight: 500;

    color: var(--color-fourth);
}

.btns {
    display: flex;
    justify-content: space-between;

    margin-top: 30px;
}

.btns button {
    color: var(--color-seventh);
    font-size: 1.3rem;
    border: 0;

    border-radius: 10px;

    font-weight: 700;
    
    cursor: pointer;

    padding: 5px 40px;
}

.btn_edit button{
    background-color: var(--color-fourth);
}

.btn_readmore button{
    background-color: var(--color-fifth);
    
}

.btn_delete button{
    background-color: var(--color-sixth);
}

.loading {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}